/* ------------------------------------------------------------------------
	Master redefinition
------------------------------------------------------------------------- */

	* {
		border: 0;
		margin: 0;
		padding: 0;
	}
	
	p {
		margin: 0 0 10px 0;
	}
	
	body { 
		font: 62.5%/1.2 Arial, Verdana, Sans-serif;
	}


/* ------------------------------------------------------------------------
	Shell
------------------------------------------------------------------------- */

	#page {
		margin: 0 auto;
		position: relative;
		width: 900px;
	}
	
	.thumbnail {

		margin: 10px;
	}