/* ------------------------------------------------------------------------
	General styling
------------------------------------------------------------------------- */
	
	html,body { height: 100%; }
	
	/* Box surrounding the prettySociable links */
	#ps_hover {
		left: 0;
		top: 0;
		position: absolute;
		z-index: 1000;
	}
	
		.ps_hd { background: url(../images/prettySociable/backgrounds/tr.png) top right no-repeat; padding: 0 8px 0 0; }
		.ps_hd .ps_c { background: url(../images/prettySociable/backgrounds/tl.png) top left no-repeat; }

		.ps_ft { background: url(../images/prettySociable/backgrounds/br.png) top right no-repeat; padding: 0 8px 0 0; }
		.ps_ft .ps_c { background: url(../images/prettySociable/backgrounds/bl.png) top left no-repeat; }

		.ps_bd { background: url(../images/prettySociable/backgrounds/cr.png) top right repeat-y; padding: 0 8px 0 0; }
		.ps_bd .ps_c { background: url(../images/prettySociable/backgrounds/cl.png) top left repeat-y; padding: 0 0 0 8px; }
		.ps_bd .ps_s { background: #fff; }

		.ps_hd,
		.ps_bd,
		.ps_ft { position: relative; z-index: 1000; }
		
		.ps_hd .ps_c,
		.ps_ft .ps_c {
			font-size: 1px;
			height: 8px;
		}
	
	#ps_title {
		background: url(../images/prettySociable/backgrounds/tt_r.png) top right no-repeat; padding: 0 5px 0 0;
		color: #fff;
		font-size: 10px;
		font-weight: normal;
		left: 8px;
		position: absolute;
		top: -15px;
		z-index: 999;
	}
	
		#ps_title .ps_tt_l {
			background: url(../images/prettySociable/backgrounds/tt_l.png) top left no-repeat;
			line-height: 20px;
			padding: 0 0 0 5px;
		}
	

	
	#ps_tooltip {
		font-size: 10px;
		left: 0;
		position: absolute;
		top: 0;
		width: 250px;
		z-index: 1010;
	}
	    
		#ps_tooltip p { margin: 0; }
	
		#ps_tooltip strong {
			font-size: 1.2em;
		}
	
	#ps_websites {
		left: 50%;
		position: absolute;
		top: 50%;
		z-index: 1005;
	}
	
	#ps_websites .ps_label {
		color: #fff;
		display: none;
		font-size: 2em;
		left: 0;
		position: absolute;
		top: 0;
		white-space: nowrap;
	}
	
	#ps_websites ul {
		list-style: none;
		position: relative;
		z-index: 1010;
		width: 400px;
	}
	
	#ps_websites li {
		display: block;
		float: left;
		margin: 0 30px 40px 0;
	}
	
	#ps_websites a {
		display: block;
	}
	
	#ps_overlay {
		background: #000;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1005;
	}